# updated_electronic_realty

./: .env  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pmd-rules.xml  pom.xml
src/main/java/ru/realty/erealty/: Application.java
src/main/java/ru/realty/erealty/config/: CustomAuthSuccessHandler.java  CustomUser.java  CustomUserDetailsService.java  RedisCacheManagerConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/ru/realty/erealty/constant/: UserEmail.java  UserJavaMailSender.java  UserRole.java
src/main/java/ru/realty/erealty/constants/: FilePath.java
src/main/java/ru/realty/erealty/controller/: AdminController.java  AgencyController.java  DigitalSignatureController.java  HomeController.java  RealtyObjectController.java  RegistrationController.java  ResettingPasswordController.java  UserController.java
src/main/java/ru/realty/erealty/dto/: AgencyResponse.java  MimeMessageHelperDto.java  RealtyObjectResponse.java  SimpleMailMessageDto.java  UserResponse.java
src/main/java/ru/realty/erealty/entity/: Agency.java  PasswordResetToken.java  RealtyObject.java  User.java
src/main/java/ru/realty/erealty/entity/common/: BaseEntity.java
src/main/java/ru/realty/erealty/entity/support/: BaseEntity.java  MimeMessageHelperSupport.java
src/main/java/ru/realty/erealty/exception/: RealtyObjectNotFoundException.java
src/main/java/ru/realty/erealty/mapper/: AgencyMapper.java  MimeMessageHelperMapper.java  RealtyObjectMapper.java  SimpleMailMessageMapper.java  UserMapper.java
src/main/java/ru/realty/erealty/repository/: AgencyRepository.java  CustomTokenRepository.java  RealtyObjectRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/realty/erealty/service/: AgencyService.java  AgencyServiceImpl.java  AgencyTemplateFillingService.java  AgencyTemplateFillingServiceImpl.java  CommonUserAuthorizationService.java  CustomTokenService.java  CustomTokenServiceImpl.java  DigitalSignatureGenerationService.java  DigitalSignatureGenerationServiceImpl.java  FileHandlingAndAttachmentHttpService.java  FileHandlingHttpResponseService.java  FileHandlingHttpService.java  FileHandlingHttpServiceImpl.java  FileHandlingSystemService.java  FileWritingService.java  FileWritingServiceImpl.java  HomeTemplateFillingService.java  HomeTemplateFillingServiceImpl.java  ImageHandlingService.java  MailSendingService.java  MailSendingServiceImpl.java  PreparingCompletableFutureAttachmentService.java  RealtyObjectService.java  RealtyObjectServiceImpl.java  RealtyObjectTemplateFillingService.java  RealtyObjectTemplateFillingServiceImpl.java  RegistrationTemplateFillingService.java  RegistrationTemplateFillingServiceImpl.java  ResetTokenGenerationService.java  ResetTokenGenerationServiceImpl.java  UserAttachmentImageMailService.java  UserAttachmentImageMailServiceImpl.java  UserDownloadingFileHttpResponseService.java  UserModificationService.java  UserSearchingService.java  UserService.java  UserServiceImpl.java  UserTemplateFillingService.java  UserTemplateFillingServiceImpl.java  UserVerificationService.java
src/main/java/ru/realty/erealty/service/agency/: AgencyService.java  AgencyTemplateFillingService.java
src/main/java/ru/realty/erealty/service/common/: CommonUserAuthorizationService.java
src/main/java/ru/realty/erealty/util/: MailDataProvider.java  MimeMessageHelperMapperUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V00001__sql_dump.sql
src/main/resources/templates/: admin_profile.html  agencies.html  base.html  buyRealtyObject.html  deleteRealtyObjects.html  deleteUsers.html  error.html  errorWithDigitalSignatureOrLessBalance.html  forgotPassword.html  generateUserDigitalSignature.html  index.html  myRealtyObjects.html  realtyObject.html  register.html  resetPassword.html
src/main/resources/views/templates/: base.html  deleteUsers.html
src/test/java/org/junit/runners/model/: Statement.java
src/test/java/ru/realty/erealty/: ApplicationTest.java
src/test/java/ru/realty/erealty/config/: CustomAuthSuccessHandlerTest.java
src/test/java/ru/realty/erealty/controller/: AdminControllerTest.java  AgencyControllerTest.java  BaseSpringBootControllerTest.java  DigitalSignatureControllerTest.java  HomeControllerTest.java  RealtyObjectControllerTest.java  RegistrationControllerTest.java  ResettingPasswordControllerTest.java  UserControllerTest.java
src/test/java/ru/realty/erealty/mapper/: AgencyMapperTest.java  MimeMessageHelperMapperTest.java  RealtyObjectMapperTest.java  SimpleMailMessageMapperTest.java  UserMapperTest.java
src/test/java/ru/realty/erealty/service/: AgencyServiceImplTest.java  AgencyTemplateFillingServiceImplTest.java  BaseSpringBootTest.java  CommonUserAuthorizationServiceTest.java  CustomTokenServiceImplTest.java  DigitalSignatureGenerationServiceImplTest.java  FileHandlingHttpResponseServiceTest.java  FileHandlingSystemServiceTest.java  FileWritingServiceImplTest.java  HomeTemplateFillingServiceImplTest.java  MailSendingServiceImplTest.java  PreparingCompletableFutureAttachmentServiceTest.java  RealtyObjectServiceImplTest.java  RealtyObjectTemplateFillingServiceImplTest.java  RegistrationTemplateFillingServiceImplTest.java  ResetTokenGenerationServiceImplTest.java  UserDownloadingFileHttpResponseServiceTest.java  UserServiceImplTest.java  UserTemplateFillingServiceImplTest.java
src/test/java/ru/realty/erealty/support/: BaseSpringBootTest.java
src/test/java/ru/realty/erealty/util/: DataProvider.java  MailHelperGenerator.java  WebTestClientRequestGenerator.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V00001__schema_migration.sql  V00001__sql_dump.sql  V00002__data_migration.sql
src/test/resources/templates/: buyRealtyObject.html  index.html  message.html
src/test/resources/views/templates/: agencies.html  base.html  deleteRealtyObjects.html  generateUserDigitalSignature.html  login.html  myRealtyObjects.html  profile.html  realtyObject.html  resetPassword.html
(+64 files in other folders)
