spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_realty_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=tester17591@yandex.ru
spring.mail.password=kpnhdfzjtsrcbews
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.url=jdbc:postgresql://localhost:5432/electronic_realty_database
default.image.path=${user.dir}/src/main/resources/static
default.mail.image.path=${user.dir}\\src\\main\\resources\\images
default.image.links=\
  https://raw.githubusercontent.com/lynxofficial/electronic_realty/main/images/firstImageForDownloadingHttpRequest.png,\
  https://raw.githubusercontent.com/lynxofficial/electronic_realty/main/images/secondImageForDownloadingOnHttpRequest\
  .jpg,\
  https://raw.githubusercontent.com/lynxofficial/electronic_realty/main/images/thirdImageForDownloadingOnHttpRequest\
  .png,\
  https://raw.githubusercontent.com/lynxofficial/electronic_realty/main/images/fourthImageForDownloadingOnHttpRequest\
  .jpg,\
  https://raw.githubusercontent.com/lynxofficial/electronic_realty/main/images/fifthImageForDownloadingOnHttpRequest.png
