spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_realty_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=tester17591@yandex.ru
spring.mail.password=kpnhdfzjtsrcbews
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
default.image.path=${user.dir}/src/main/resources/static
default.mail.image.path=${user.dir}/src/main/resources/images