spring.datasource.url=jdbc:postgresql://localhost:5432/electronic_realty_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=tester17591@yandex.ru
spring.mail.password=kpnhdfzjtsrcbews
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.flyway.baselineOnMigrate=true
spring.flyway.fail-on-missing-locations=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
default.image.path=${user.dir}/src/main/resources/static
default.mail.image.path=${user.dir}\\src\\main\\resources\\images
default.image.links=\
  https://habrastorage.org/r/w1560/getpro/habr/upload_files/0b7/801/68f/0b780168f9aca7ced566032c14ebe23f.png,\
  https://ultravds.com/wp-content/uploads/2023/10/756533742439601.jpg,\
  https://blog.skillfactory.ru/wp-content/uploads/2023/02/java1-1.png,\
  https://static.tildacdn.com/tild3232-6161-4564-b832-633763393539/CHemu-dolzhny-nauchi.jpg,\
  https://248006.selcdn.ru/main/upload/setka_images/15014919032020_e3ea06ecc4efe66fd609360c227a5daace25eda6.png
